C:\Users\A167894\source\repos\Exercicios 17\Exercicios 17\obj\Debug\net6.0\Exercicios 17.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\A167894\source\repos\Exercicios 17\Exercicios 17\obj\Debug\net6.0\Exercicios 17.AssemblyInfoInputs.cache
C:\Users\A167894\source\repos\Exercicios 17\Exercicios 17\obj\Debug\net6.0\Exercicios 17.AssemblyInfo.cs
C:\Users\A167894\source\repos\Exercicios 17\Exercicios 17\obj\Debug\net6.0\Exercicios 17.csproj.CoreCompileInputs.cache
C:\Users\A167894\source\repos\Exercicios 17\Exercicios 17\bin\Debug\net6.0\Exercicios 17.exe
C:\Users\A167894\source\repos\Exercicios 17\Exercicios 17\bin\Debug\net6.0\Exercicios 17.deps.json
C:\Users\A167894\source\repos\Exercicios 17\Exercicios 17\bin\Debug\net6.0\Exercicios 17.runtimeconfig.json
C:\Users\A167894\source\repos\Exercicios 17\Exercicios 17\bin\Debug\net6.0\Exercicios 17.dll
C:\Users\A167894\source\repos\Exercicios 17\Exercicios 17\bin\Debug\net6.0\ref\Exercicios 17.dll
C:\Users\A167894\source\repos\Exercicios 17\Exercicios 17\bin\Debug\net6.0\Exercicios 17.pdb
C:\Users\A167894\source\repos\Exercicios 17\Exercicios 17\obj\Debug\net6.0\Exercicios 17.dll
C:\Users\A167894\source\repos\Exercicios 17\Exercicios 17\obj\Debug\net6.0\ref\Exercicios 17.dll
C:\Users\A167894\source\repos\Exercicios 17\Exercicios 17\obj\Debug\net6.0\Exercicios 17.pdb
C:\Users\A167894\source\repos\Exercicios 17\Exercicios 17\obj\Debug\net6.0\Exercicios 17.genruntimeconfig.cache
