C:\Users\A167894\source\repos\Exercicio 12\Exercicio 12\obj\Debug\net6.0\Exercicio 12.csproj.AssemblyReference.cache
C:\Users\A167894\source\repos\Exercicio 12\Exercicio 12\obj\Debug\net6.0\Exercicio 12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\A167894\source\repos\Exercicio 12\Exercicio 12\obj\Debug\net6.0\Exercicio 12.AssemblyInfoInputs.cache
C:\Users\A167894\source\repos\Exercicio 12\Exercicio 12\obj\Debug\net6.0\Exercicio 12.AssemblyInfo.cs
C:\Users\A167894\source\repos\Exercicio 12\Exercicio 12\obj\Debug\net6.0\Exercicio 12.csproj.CoreCompileInputs.cache
C:\Users\A167894\source\repos\Exercicio 12\Exercicio 12\bin\Debug\net6.0\Exercicio 12.exe
C:\Users\A167894\source\repos\Exercicio 12\Exercicio 12\bin\Debug\net6.0\Exercicio 12.deps.json
C:\Users\A167894\source\repos\Exercicio 12\Exercicio 12\bin\Debug\net6.0\Exercicio 12.runtimeconfig.json
C:\Users\A167894\source\repos\Exercicio 12\Exercicio 12\bin\Debug\net6.0\Exercicio 12.dll
C:\Users\A167894\source\repos\Exercicio 12\Exercicio 12\bin\Debug\net6.0\ref\Exercicio 12.dll
C:\Users\A167894\source\repos\Exercicio 12\Exercicio 12\bin\Debug\net6.0\Exercicio 12.pdb
C:\Users\A167894\source\repos\Exercicio 12\Exercicio 12\obj\Debug\net6.0\Exercicio 12.dll
C:\Users\A167894\source\repos\Exercicio 12\Exercicio 12\obj\Debug\net6.0\ref\Exercicio 12.dll
C:\Users\A167894\source\repos\Exercicio 12\Exercicio 12\obj\Debug\net6.0\Exercicio 12.pdb
C:\Users\A167894\source\repos\Exercicio 12\Exercicio 12\obj\Debug\net6.0\Exercicio 12.genruntimeconfig.cache
