C:\Users\A167894\source\repos\Exercicio 20\Exercicio 20\obj\Debug\net6.0\Exercicio 20.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\A167894\source\repos\Exercicio 20\Exercicio 20\obj\Debug\net6.0\Exercicio 20.AssemblyInfoInputs.cache
C:\Users\A167894\source\repos\Exercicio 20\Exercicio 20\obj\Debug\net6.0\Exercicio 20.AssemblyInfo.cs
C:\Users\A167894\source\repos\Exercicio 20\Exercicio 20\obj\Debug\net6.0\Exercicio 20.csproj.CoreCompileInputs.cache
C:\Users\A167894\source\repos\Exercicio 20\Exercicio 20\bin\Debug\net6.0\Exercicio 20.exe
C:\Users\A167894\source\repos\Exercicio 20\Exercicio 20\bin\Debug\net6.0\Exercicio 20.deps.json
C:\Users\A167894\source\repos\Exercicio 20\Exercicio 20\bin\Debug\net6.0\Exercicio 20.runtimeconfig.json
C:\Users\A167894\source\repos\Exercicio 20\Exercicio 20\bin\Debug\net6.0\Exercicio 20.dll
C:\Users\A167894\source\repos\Exercicio 20\Exercicio 20\bin\Debug\net6.0\ref\Exercicio 20.dll
C:\Users\A167894\source\repos\Exercicio 20\Exercicio 20\bin\Debug\net6.0\Exercicio 20.pdb
C:\Users\A167894\source\repos\Exercicio 20\Exercicio 20\obj\Debug\net6.0\Exercicio 20.dll
C:\Users\A167894\source\repos\Exercicio 20\Exercicio 20\obj\Debug\net6.0\ref\Exercicio 20.dll
C:\Users\A167894\source\repos\Exercicio 20\Exercicio 20\obj\Debug\net6.0\Exercicio 20.pdb
C:\Users\A167894\source\repos\Exercicio 20\Exercicio 20\obj\Debug\net6.0\Exercicio 20.genruntimeconfig.cache
