C:\Users\A167894\source\repos\Exercicio 11\Exercicio 11\bin\Debug\net6.0\Exercicio 11.exe
C:\Users\A167894\source\repos\Exercicio 11\Exercicio 11\bin\Debug\net6.0\Exercicio 11.deps.json
C:\Users\A167894\source\repos\Exercicio 11\Exercicio 11\bin\Debug\net6.0\Exercicio 11.runtimeconfig.json
C:\Users\A167894\source\repos\Exercicio 11\Exercicio 11\bin\Debug\net6.0\Exercicio 11.dll
C:\Users\A167894\source\repos\Exercicio 11\Exercicio 11\bin\Debug\net6.0\ref\Exercicio 11.dll
C:\Users\A167894\source\repos\Exercicio 11\Exercicio 11\bin\Debug\net6.0\Exercicio 11.pdb
C:\Users\A167894\source\repos\Exercicio 11\Exercicio 11\obj\Debug\net6.0\Exercicio 11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\A167894\source\repos\Exercicio 11\Exercicio 11\obj\Debug\net6.0\Exercicio 11.AssemblyInfoInputs.cache
C:\Users\A167894\source\repos\Exercicio 11\Exercicio 11\obj\Debug\net6.0\Exercicio 11.AssemblyInfo.cs
C:\Users\A167894\source\repos\Exercicio 11\Exercicio 11\obj\Debug\net6.0\Exercicio 11.csproj.CoreCompileInputs.cache
C:\Users\A167894\source\repos\Exercicio 11\Exercicio 11\obj\Debug\net6.0\Exercicio 11.dll
C:\Users\A167894\source\repos\Exercicio 11\Exercicio 11\obj\Debug\net6.0\ref\Exercicio 11.dll
C:\Users\A167894\source\repos\Exercicio 11\Exercicio 11\obj\Debug\net6.0\Exercicio 11.pdb
C:\Users\A167894\source\repos\Exercicio 11\Exercicio 11\obj\Debug\net6.0\Exercicio 11.genruntimeconfig.cache
