C:\Users\A167894\source\repos\Exercico 4\Exercico 4\bin\Debug\net6.0\Exercico 4.exe
C:\Users\A167894\source\repos\Exercico 4\Exercico 4\bin\Debug\net6.0\Exercico 4.deps.json
C:\Users\A167894\source\repos\Exercico 4\Exercico 4\bin\Debug\net6.0\Exercico 4.runtimeconfig.json
C:\Users\A167894\source\repos\Exercico 4\Exercico 4\bin\Debug\net6.0\Exercico 4.dll
C:\Users\A167894\source\repos\Exercico 4\Exercico 4\bin\Debug\net6.0\ref\Exercico 4.dll
C:\Users\A167894\source\repos\Exercico 4\Exercico 4\bin\Debug\net6.0\Exercico 4.pdb
C:\Users\A167894\source\repos\Exercico 4\Exercico 4\obj\Debug\net6.0\Exercico 4.csproj.AssemblyReference.cache
C:\Users\A167894\source\repos\Exercico 4\Exercico 4\obj\Debug\net6.0\Exercico 4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\A167894\source\repos\Exercico 4\Exercico 4\obj\Debug\net6.0\Exercico 4.AssemblyInfoInputs.cache
C:\Users\A167894\source\repos\Exercico 4\Exercico 4\obj\Debug\net6.0\Exercico 4.AssemblyInfo.cs
C:\Users\A167894\source\repos\Exercico 4\Exercico 4\obj\Debug\net6.0\Exercico 4.csproj.CoreCompileInputs.cache
C:\Users\A167894\source\repos\Exercico 4\Exercico 4\obj\Debug\net6.0\Exercico 4.dll
C:\Users\A167894\source\repos\Exercico 4\Exercico 4\obj\Debug\net6.0\ref\Exercico 4.dll
C:\Users\A167894\source\repos\Exercico 4\Exercico 4\obj\Debug\net6.0\Exercico 4.pdb
C:\Users\A167894\source\repos\Exercico 4\Exercico 4\obj\Debug\net6.0\Exercico 4.genruntimeconfig.cache
