C:\Users\A167894\source\repos\Exercicio 8\Exercicio 8\bin\Debug\net6.0\Exercicio 8.exe
C:\Users\A167894\source\repos\Exercicio 8\Exercicio 8\bin\Debug\net6.0\Exercicio 8.deps.json
C:\Users\A167894\source\repos\Exercicio 8\Exercicio 8\bin\Debug\net6.0\Exercicio 8.runtimeconfig.json
C:\Users\A167894\source\repos\Exercicio 8\Exercicio 8\bin\Debug\net6.0\Exercicio 8.dll
C:\Users\A167894\source\repos\Exercicio 8\Exercicio 8\bin\Debug\net6.0\ref\Exercicio 8.dll
C:\Users\A167894\source\repos\Exercicio 8\Exercicio 8\bin\Debug\net6.0\Exercicio 8.pdb
C:\Users\A167894\source\repos\Exercicio 8\Exercicio 8\obj\Debug\net6.0\Exercicio 8.csproj.AssemblyReference.cache
C:\Users\A167894\source\repos\Exercicio 8\Exercicio 8\obj\Debug\net6.0\Exercicio 8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\A167894\source\repos\Exercicio 8\Exercicio 8\obj\Debug\net6.0\Exercicio 8.AssemblyInfoInputs.cache
C:\Users\A167894\source\repos\Exercicio 8\Exercicio 8\obj\Debug\net6.0\Exercicio 8.AssemblyInfo.cs
C:\Users\A167894\source\repos\Exercicio 8\Exercicio 8\obj\Debug\net6.0\Exercicio 8.csproj.CoreCompileInputs.cache
C:\Users\A167894\source\repos\Exercicio 8\Exercicio 8\obj\Debug\net6.0\Exercicio 8.dll
C:\Users\A167894\source\repos\Exercicio 8\Exercicio 8\obj\Debug\net6.0\ref\Exercicio 8.dll
C:\Users\A167894\source\repos\Exercicio 8\Exercicio 8\obj\Debug\net6.0\Exercicio 8.pdb
C:\Users\A167894\source\repos\Exercicio 8\Exercicio 8\obj\Debug\net6.0\Exercicio 8.genruntimeconfig.cache
