C:\Users\A167894\source\repos\Exercicio 13\Exercicio 13\bin\Debug\net6.0\Exercicio 13.exe
C:\Users\A167894\source\repos\Exercicio 13\Exercicio 13\bin\Debug\net6.0\Exercicio 13.deps.json
C:\Users\A167894\source\repos\Exercicio 13\Exercicio 13\bin\Debug\net6.0\Exercicio 13.runtimeconfig.json
C:\Users\A167894\source\repos\Exercicio 13\Exercicio 13\bin\Debug\net6.0\Exercicio 13.dll
C:\Users\A167894\source\repos\Exercicio 13\Exercicio 13\bin\Debug\net6.0\ref\Exercicio 13.dll
C:\Users\A167894\source\repos\Exercicio 13\Exercicio 13\bin\Debug\net6.0\Exercicio 13.pdb
C:\Users\A167894\source\repos\Exercicio 13\Exercicio 13\obj\Debug\net6.0\Exercicio 13.csproj.AssemblyReference.cache
C:\Users\A167894\source\repos\Exercicio 13\Exercicio 13\obj\Debug\net6.0\Exercicio 13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\A167894\source\repos\Exercicio 13\Exercicio 13\obj\Debug\net6.0\Exercicio 13.AssemblyInfoInputs.cache
C:\Users\A167894\source\repos\Exercicio 13\Exercicio 13\obj\Debug\net6.0\Exercicio 13.AssemblyInfo.cs
C:\Users\A167894\source\repos\Exercicio 13\Exercicio 13\obj\Debug\net6.0\Exercicio 13.csproj.CoreCompileInputs.cache
C:\Users\A167894\source\repos\Exercicio 13\Exercicio 13\obj\Debug\net6.0\Exercicio 13.dll
C:\Users\A167894\source\repos\Exercicio 13\Exercicio 13\obj\Debug\net6.0\ref\Exercicio 13.dll
C:\Users\A167894\source\repos\Exercicio 13\Exercicio 13\obj\Debug\net6.0\Exercicio 13.pdb
C:\Users\A167894\source\repos\Exercicio 13\Exercicio 13\obj\Debug\net6.0\Exercicio 13.genruntimeconfig.cache
