C:\Users\A167894\source\repos\Exercicio 9\Exercicio 9\bin\Debug\net6.0\Exercicio 9.exe
C:\Users\A167894\source\repos\Exercicio 9\Exercicio 9\bin\Debug\net6.0\Exercicio 9.deps.json
C:\Users\A167894\source\repos\Exercicio 9\Exercicio 9\bin\Debug\net6.0\Exercicio 9.runtimeconfig.json
C:\Users\A167894\source\repos\Exercicio 9\Exercicio 9\bin\Debug\net6.0\Exercicio 9.dll
C:\Users\A167894\source\repos\Exercicio 9\Exercicio 9\bin\Debug\net6.0\ref\Exercicio 9.dll
C:\Users\A167894\source\repos\Exercicio 9\Exercicio 9\bin\Debug\net6.0\Exercicio 9.pdb
C:\Users\A167894\source\repos\Exercicio 9\Exercicio 9\obj\Debug\net6.0\Exercicio 9.csproj.AssemblyReference.cache
C:\Users\A167894\source\repos\Exercicio 9\Exercicio 9\obj\Debug\net6.0\Exercicio 9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\A167894\source\repos\Exercicio 9\Exercicio 9\obj\Debug\net6.0\Exercicio 9.AssemblyInfoInputs.cache
C:\Users\A167894\source\repos\Exercicio 9\Exercicio 9\obj\Debug\net6.0\Exercicio 9.AssemblyInfo.cs
C:\Users\A167894\source\repos\Exercicio 9\Exercicio 9\obj\Debug\net6.0\Exercicio 9.csproj.CoreCompileInputs.cache
C:\Users\A167894\source\repos\Exercicio 9\Exercicio 9\obj\Debug\net6.0\Exercicio 9.dll
C:\Users\A167894\source\repos\Exercicio 9\Exercicio 9\obj\Debug\net6.0\ref\Exercicio 9.dll
C:\Users\A167894\source\repos\Exercicio 9\Exercicio 9\obj\Debug\net6.0\Exercicio 9.pdb
C:\Users\A167894\source\repos\Exercicio 9\Exercicio 9\obj\Debug\net6.0\Exercicio 9.genruntimeconfig.cache
