C:\Users\A167894\source\repos\Exercicio 5\Exercicio 5\bin\Debug\net6.0\Exercicio 5.exe
C:\Users\A167894\source\repos\Exercicio 5\Exercicio 5\bin\Debug\net6.0\Exercicio 5.deps.json
C:\Users\A167894\source\repos\Exercicio 5\Exercicio 5\bin\Debug\net6.0\Exercicio 5.runtimeconfig.json
C:\Users\A167894\source\repos\Exercicio 5\Exercicio 5\bin\Debug\net6.0\Exercicio 5.dll
C:\Users\A167894\source\repos\Exercicio 5\Exercicio 5\bin\Debug\net6.0\ref\Exercicio 5.dll
C:\Users\A167894\source\repos\Exercicio 5\Exercicio 5\bin\Debug\net6.0\Exercicio 5.pdb
C:\Users\A167894\source\repos\Exercicio 5\Exercicio 5\obj\Debug\net6.0\Exercicio 5.csproj.AssemblyReference.cache
C:\Users\A167894\source\repos\Exercicio 5\Exercicio 5\obj\Debug\net6.0\Exercicio 5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\A167894\source\repos\Exercicio 5\Exercicio 5\obj\Debug\net6.0\Exercicio 5.AssemblyInfoInputs.cache
C:\Users\A167894\source\repos\Exercicio 5\Exercicio 5\obj\Debug\net6.0\Exercicio 5.AssemblyInfo.cs
C:\Users\A167894\source\repos\Exercicio 5\Exercicio 5\obj\Debug\net6.0\Exercicio 5.csproj.CoreCompileInputs.cache
C:\Users\A167894\source\repos\Exercicio 5\Exercicio 5\obj\Debug\net6.0\Exercicio 5.dll
C:\Users\A167894\source\repos\Exercicio 5\Exercicio 5\obj\Debug\net6.0\ref\Exercicio 5.dll
C:\Users\A167894\source\repos\Exercicio 5\Exercicio 5\obj\Debug\net6.0\Exercicio 5.pdb
C:\Users\A167894\source\repos\Exercicio 5\Exercicio 5\obj\Debug\net6.0\Exercicio 5.genruntimeconfig.cache
