C:\Users\A167894\source\repos\Exercicio 18\Exercicio 18\bin\Debug\net6.0\Exercicio 18.exe
C:\Users\A167894\source\repos\Exercicio 18\Exercicio 18\bin\Debug\net6.0\Exercicio 18.deps.json
C:\Users\A167894\source\repos\Exercicio 18\Exercicio 18\bin\Debug\net6.0\Exercicio 18.runtimeconfig.json
C:\Users\A167894\source\repos\Exercicio 18\Exercicio 18\bin\Debug\net6.0\Exercicio 18.dll
C:\Users\A167894\source\repos\Exercicio 18\Exercicio 18\bin\Debug\net6.0\ref\Exercicio 18.dll
C:\Users\A167894\source\repos\Exercicio 18\Exercicio 18\bin\Debug\net6.0\Exercicio 18.pdb
C:\Users\A167894\source\repos\Exercicio 18\Exercicio 18\obj\Debug\net6.0\Exercicio 18.csproj.AssemblyReference.cache
C:\Users\A167894\source\repos\Exercicio 18\Exercicio 18\obj\Debug\net6.0\Exercicio 18.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\A167894\source\repos\Exercicio 18\Exercicio 18\obj\Debug\net6.0\Exercicio 18.AssemblyInfoInputs.cache
C:\Users\A167894\source\repos\Exercicio 18\Exercicio 18\obj\Debug\net6.0\Exercicio 18.AssemblyInfo.cs
C:\Users\A167894\source\repos\Exercicio 18\Exercicio 18\obj\Debug\net6.0\Exercicio 18.csproj.CoreCompileInputs.cache
C:\Users\A167894\source\repos\Exercicio 18\Exercicio 18\obj\Debug\net6.0\Exercicio 18.dll
C:\Users\A167894\source\repos\Exercicio 18\Exercicio 18\obj\Debug\net6.0\ref\Exercicio 18.dll
C:\Users\A167894\source\repos\Exercicio 18\Exercicio 18\obj\Debug\net6.0\Exercicio 18.pdb
C:\Users\A167894\source\repos\Exercicio 18\Exercicio 18\obj\Debug\net6.0\Exercicio 18.genruntimeconfig.cache
