C:\Users\A167894\source\repos\Exercicio 16\Exercicio 16\bin\Debug\net6.0\Exercicio 16.exe
C:\Users\A167894\source\repos\Exercicio 16\Exercicio 16\bin\Debug\net6.0\Exercicio 16.deps.json
C:\Users\A167894\source\repos\Exercicio 16\Exercicio 16\bin\Debug\net6.0\Exercicio 16.runtimeconfig.json
C:\Users\A167894\source\repos\Exercicio 16\Exercicio 16\bin\Debug\net6.0\Exercicio 16.dll
C:\Users\A167894\source\repos\Exercicio 16\Exercicio 16\bin\Debug\net6.0\ref\Exercicio 16.dll
C:\Users\A167894\source\repos\Exercicio 16\Exercicio 16\bin\Debug\net6.0\Exercicio 16.pdb
C:\Users\A167894\source\repos\Exercicio 16\Exercicio 16\obj\Debug\net6.0\Exercicio 16.csproj.AssemblyReference.cache
C:\Users\A167894\source\repos\Exercicio 16\Exercicio 16\obj\Debug\net6.0\Exercicio 16.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\A167894\source\repos\Exercicio 16\Exercicio 16\obj\Debug\net6.0\Exercicio 16.AssemblyInfoInputs.cache
C:\Users\A167894\source\repos\Exercicio 16\Exercicio 16\obj\Debug\net6.0\Exercicio 16.AssemblyInfo.cs
C:\Users\A167894\source\repos\Exercicio 16\Exercicio 16\obj\Debug\net6.0\Exercicio 16.csproj.CoreCompileInputs.cache
C:\Users\A167894\source\repos\Exercicio 16\Exercicio 16\obj\Debug\net6.0\Exercicio 16.dll
C:\Users\A167894\source\repos\Exercicio 16\Exercicio 16\obj\Debug\net6.0\ref\Exercicio 16.dll
C:\Users\A167894\source\repos\Exercicio 16\Exercicio 16\obj\Debug\net6.0\Exercicio 16.pdb
C:\Users\A167894\source\repos\Exercicio 16\Exercicio 16\obj\Debug\net6.0\Exercicio 16.genruntimeconfig.cache
