C:\Users\A167894\source\repos\Exercicio 10\Exercicio 10\bin\Debug\net6.0\Exercicio 10.exe
C:\Users\A167894\source\repos\Exercicio 10\Exercicio 10\bin\Debug\net6.0\Exercicio 10.deps.json
C:\Users\A167894\source\repos\Exercicio 10\Exercicio 10\bin\Debug\net6.0\Exercicio 10.runtimeconfig.json
C:\Users\A167894\source\repos\Exercicio 10\Exercicio 10\bin\Debug\net6.0\Exercicio 10.dll
C:\Users\A167894\source\repos\Exercicio 10\Exercicio 10\bin\Debug\net6.0\ref\Exercicio 10.dll
C:\Users\A167894\source\repos\Exercicio 10\Exercicio 10\bin\Debug\net6.0\Exercicio 10.pdb
C:\Users\A167894\source\repos\Exercicio 10\Exercicio 10\obj\Debug\net6.0\Exercicio 10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\A167894\source\repos\Exercicio 10\Exercicio 10\obj\Debug\net6.0\Exercicio 10.AssemblyInfoInputs.cache
C:\Users\A167894\source\repos\Exercicio 10\Exercicio 10\obj\Debug\net6.0\Exercicio 10.AssemblyInfo.cs
C:\Users\A167894\source\repos\Exercicio 10\Exercicio 10\obj\Debug\net6.0\Exercicio 10.csproj.CoreCompileInputs.cache
C:\Users\A167894\source\repos\Exercicio 10\Exercicio 10\obj\Debug\net6.0\Exercicio 10.dll
C:\Users\A167894\source\repos\Exercicio 10\Exercicio 10\obj\Debug\net6.0\ref\Exercicio 10.dll
C:\Users\A167894\source\repos\Exercicio 10\Exercicio 10\obj\Debug\net6.0\Exercicio 10.pdb
C:\Users\A167894\source\repos\Exercicio 10\Exercicio 10\obj\Debug\net6.0\Exercicio 10.genruntimeconfig.cache
