C:\Users\casps\source\repos\9-Lista 1\bin\Debug\net6.0\9-Lista 1.exe
C:\Users\casps\source\repos\9-Lista 1\bin\Debug\net6.0\9-Lista 1.deps.json
C:\Users\casps\source\repos\9-Lista 1\bin\Debug\net6.0\9-Lista 1.runtimeconfig.json
C:\Users\casps\source\repos\9-Lista 1\bin\Debug\net6.0\9-Lista 1.dll
C:\Users\casps\source\repos\9-Lista 1\bin\Debug\net6.0\9-Lista 1.pdb
C:\Users\casps\source\repos\9-Lista 1\obj\Debug\net6.0\9-Lista 1.csproj.AssemblyReference.cache
C:\Users\casps\source\repos\9-Lista 1\obj\Debug\net6.0\9-Lista 1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\casps\source\repos\9-Lista 1\obj\Debug\net6.0\9-Lista 1.AssemblyInfoInputs.cache
C:\Users\casps\source\repos\9-Lista 1\obj\Debug\net6.0\9-Lista 1.AssemblyInfo.cs
C:\Users\casps\source\repos\9-Lista 1\obj\Debug\net6.0\9-Lista 1.csproj.CoreCompileInputs.cache
C:\Users\casps\source\repos\9-Lista 1\obj\Debug\net6.0\9-Lista 1.dll
C:\Users\casps\source\repos\9-Lista 1\obj\Debug\net6.0\refint\9-Lista 1.dll
C:\Users\casps\source\repos\9-Lista 1\obj\Debug\net6.0\9-Lista 1.pdb
C:\Users\casps\source\repos\9-Lista 1\obj\Debug\net6.0\9-Lista 1.genruntimeconfig.cache
C:\Users\casps\source\repos\9-Lista 1\obj\Debug\net6.0\ref\9-Lista 1.dll
