C:\Users\A167894\source\repos\Exercicio 15\Exercicio 15\bin\Debug\net6.0\Exercicio 15.exe
C:\Users\A167894\source\repos\Exercicio 15\Exercicio 15\bin\Debug\net6.0\Exercicio 15.deps.json
C:\Users\A167894\source\repos\Exercicio 15\Exercicio 15\bin\Debug\net6.0\Exercicio 15.runtimeconfig.json
C:\Users\A167894\source\repos\Exercicio 15\Exercicio 15\bin\Debug\net6.0\Exercicio 15.dll
C:\Users\A167894\source\repos\Exercicio 15\Exercicio 15\bin\Debug\net6.0\ref\Exercicio 15.dll
C:\Users\A167894\source\repos\Exercicio 15\Exercicio 15\bin\Debug\net6.0\Exercicio 15.pdb
C:\Users\A167894\source\repos\Exercicio 15\Exercicio 15\obj\Debug\net6.0\Exercicio 15.csproj.AssemblyReference.cache
C:\Users\A167894\source\repos\Exercicio 15\Exercicio 15\obj\Debug\net6.0\Exercicio 15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\A167894\source\repos\Exercicio 15\Exercicio 15\obj\Debug\net6.0\Exercicio 15.AssemblyInfoInputs.cache
C:\Users\A167894\source\repos\Exercicio 15\Exercicio 15\obj\Debug\net6.0\Exercicio 15.AssemblyInfo.cs
C:\Users\A167894\source\repos\Exercicio 15\Exercicio 15\obj\Debug\net6.0\Exercicio 15.csproj.CoreCompileInputs.cache
C:\Users\A167894\source\repos\Exercicio 15\Exercicio 15\obj\Debug\net6.0\Exercicio 15.dll
C:\Users\A167894\source\repos\Exercicio 15\Exercicio 15\obj\Debug\net6.0\ref\Exercicio 15.dll
C:\Users\A167894\source\repos\Exercicio 15\Exercicio 15\obj\Debug\net6.0\Exercicio 15.pdb
C:\Users\A167894\source\repos\Exercicio 15\Exercicio 15\obj\Debug\net6.0\Exercicio 15.genruntimeconfig.cache
