C:\Users\A167894\source\repos\Exercicio 19\Exercicio 19\bin\Debug\net6.0\Exercicio 19.exe
C:\Users\A167894\source\repos\Exercicio 19\Exercicio 19\bin\Debug\net6.0\Exercicio 19.deps.json
C:\Users\A167894\source\repos\Exercicio 19\Exercicio 19\bin\Debug\net6.0\Exercicio 19.runtimeconfig.json
C:\Users\A167894\source\repos\Exercicio 19\Exercicio 19\bin\Debug\net6.0\Exercicio 19.dll
C:\Users\A167894\source\repos\Exercicio 19\Exercicio 19\bin\Debug\net6.0\ref\Exercicio 19.dll
C:\Users\A167894\source\repos\Exercicio 19\Exercicio 19\bin\Debug\net6.0\Exercicio 19.pdb
C:\Users\A167894\source\repos\Exercicio 19\Exercicio 19\obj\Debug\net6.0\Exercicio 19.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\A167894\source\repos\Exercicio 19\Exercicio 19\obj\Debug\net6.0\Exercicio 19.AssemblyInfoInputs.cache
C:\Users\A167894\source\repos\Exercicio 19\Exercicio 19\obj\Debug\net6.0\Exercicio 19.AssemblyInfo.cs
C:\Users\A167894\source\repos\Exercicio 19\Exercicio 19\obj\Debug\net6.0\Exercicio 19.csproj.CoreCompileInputs.cache
C:\Users\A167894\source\repos\Exercicio 19\Exercicio 19\obj\Debug\net6.0\Exercicio 19.dll
C:\Users\A167894\source\repos\Exercicio 19\Exercicio 19\obj\Debug\net6.0\ref\Exercicio 19.dll
C:\Users\A167894\source\repos\Exercicio 19\Exercicio 19\obj\Debug\net6.0\Exercicio 19.pdb
C:\Users\A167894\source\repos\Exercicio 19\Exercicio 19\obj\Debug\net6.0\Exercicio 19.genruntimeconfig.cache
