C:\Users\A167894\source\repos\Exercicio 7\Exercicio 7\bin\Debug\net6.0\Exercicio 7.exe
C:\Users\A167894\source\repos\Exercicio 7\Exercicio 7\bin\Debug\net6.0\Exercicio 7.deps.json
C:\Users\A167894\source\repos\Exercicio 7\Exercicio 7\bin\Debug\net6.0\Exercicio 7.runtimeconfig.json
C:\Users\A167894\source\repos\Exercicio 7\Exercicio 7\bin\Debug\net6.0\Exercicio 7.dll
C:\Users\A167894\source\repos\Exercicio 7\Exercicio 7\bin\Debug\net6.0\ref\Exercicio 7.dll
C:\Users\A167894\source\repos\Exercicio 7\Exercicio 7\bin\Debug\net6.0\Exercicio 7.pdb
C:\Users\A167894\source\repos\Exercicio 7\Exercicio 7\obj\Debug\net6.0\Exercicio 7.csproj.AssemblyReference.cache
C:\Users\A167894\source\repos\Exercicio 7\Exercicio 7\obj\Debug\net6.0\Exercicio 7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\A167894\source\repos\Exercicio 7\Exercicio 7\obj\Debug\net6.0\Exercicio 7.AssemblyInfoInputs.cache
C:\Users\A167894\source\repos\Exercicio 7\Exercicio 7\obj\Debug\net6.0\Exercicio 7.AssemblyInfo.cs
C:\Users\A167894\source\repos\Exercicio 7\Exercicio 7\obj\Debug\net6.0\Exercicio 7.csproj.CoreCompileInputs.cache
C:\Users\A167894\source\repos\Exercicio 7\Exercicio 7\obj\Debug\net6.0\Exercicio 7.dll
C:\Users\A167894\source\repos\Exercicio 7\Exercicio 7\obj\Debug\net6.0\ref\Exercicio 7.dll
C:\Users\A167894\source\repos\Exercicio 7\Exercicio 7\obj\Debug\net6.0\Exercicio 7.pdb
C:\Users\A167894\source\repos\Exercicio 7\Exercicio 7\obj\Debug\net6.0\Exercicio 7.genruntimeconfig.cache
